# pro1_backend

./: .project  Dockerfile  build.gradle
src/main/java/app/: MainApplication.java  ServletInitializer.java
src/main/java/app/common/: ApiErrorCode.java  ApiResponse.java
src/main/java/app/common/storage/: ApiResponse.java  DatabaseConfiguration.java  GlobalExceptionHandler.java  MinioConfig.java
src/main/java/app/common/tracing/: GlobalExceptionHandler.java  LoggingAspect.java  TraceContextFilter.java
src/main/java/app/staff/config/: StaffJpaConfig.java  StaffMyBatisConfig.java
src/main/java/app/staff/controller/: StaffController.java
src/main/java/app/staff/domain/: Department.java  StaffMember.java  StaffProfile.java
src/main/java/app/staff/dto/: StaffMemberDto.java  StaffProfileDto.java
src/main/java/app/staff/mapper/: DepartmentMapper.java  StaffMemberMapper.java  StaffProfileMapper.java
src/main/java/app/staff/repository/: DepartmentRepository.java  StaffMemberRepository.java  StaffProfileRepository.java
src/main/java/app/staff/service/: StaffService.java  StaffServiceImpl.java
src/main/java/board/board/controller/: BoardController.java
src/main/java/board/employee/common/: ApiResponse.java
src/main/java/board/employee/controller/: EmployeeJpaController.java  EmployeeRestController.java
src/main/java/board/employee/dto/: EmployeeDto.java
src/main/java/board/employee/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/board/employee/exception/employee/: EmployeeHrProcessingException.java  EmployeeInactiveException.java  EmployeeOnLeaveException.java  EmployeePayrollClosedException.java
src/main/java/board/employee/handler/: EmployeeExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/board/employee/jpa/: EmployeeEntity.java  EmployeeRepository.java
src/main/java/board/employee/mapper/: DTOMapper.java  EmployeeMapper.java
src/main/java/board/employee/service/: EmployeeJpaService.java  EmployeeJpaServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: sql-employee.xml
src/main/resources/templates/board/: boardDetail.html
