spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://board-db.cytjkqoa0tar.ap-northeast-2.rds.amazonaws.com:3306/jpastart?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1111
spring.datasource.hikari.connection-test-query=SELECT 1

server.port=3001

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.type-aliases-package=board.board.dto,board.employee.dto